{
    "name": "CardStudy",
    "short_name": "CardStudy",
    "start-url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "es",
    "scope": "/",
    "description": "",
    "orientation": "landscape-primary",
    "theme_color": "#ffffff",
    
    "icons": [
        {
            "src": "img/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}